jdbc.url=jdbc:mysql://localhost:3306/mylibrary?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.maxActive=30